<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_graph"
    app:startDestination="@id/comicFragment">

    <fragment
        android:id="@+id/comicFragment"
        android:name="com.comic.universe.ui.view.comic.ComicFragment"
        android:label="ComicFragment" >
        <action
            android:id="@+id/action_comicFragment_to_detailComicFragment"
            app:destination="@id/detailComicFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailComicFragment"
        android:name="com.comic.universe.ui.view.detail.DetailComicFragment"
        android:label="DetailComicFragment" />
</navigation>